@media (max-width: 1350px) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.2rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1200px) {
  html {
    font-size: 9px;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .grid {
    row-gap: 6.4rem;
    column-gap: 4.8rem;
  }

  .page-header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

@media (max-width: 900px) {
  html {
    font-size: 8px;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero-img {
    width: 60%;
  }
  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .pricing-plan {
    width: max(70%, 40vw);
  }

  .meal-content {
    padding: 2.4rem 1.6rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .testimonials {
    column-gap: 4.8rem;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.8rem;
  }

  footer {
    padding: 8vh 2vw;
  }

  /* MOBILE NAVIGATION */

  .page-header {
    position: relative;
  }

  .btn-mobile-nav {
    display: block;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0%);
  }

  .main-nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.98);
    transform: translateX(100%);

    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 600ms ease-in;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8 rem;
  }

  .nav__link:link,
  .nav__link:visited {
    font-size: 3rem;
  }
}

@media (max-width: 740px) {
  .logos {
    flex-wrap: wrap;
  }

  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr 1fr;
  }
  .diets {
    grid-column: 1 / -1;
    justify-self: center;
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .section-pricing .grid {
    gap: 1vw;
  }

  .pricing-plan {
    width: 100%;
  }

  .cta-img-box {
    display: none;
  }

  .cta-text-box {
    grid-column: span 2;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .footer-nav {
    grid-row: 1;
    grid-column: span 2;
    text-align: center;
  }

  .logo-col,
  .contacts-col {
    grid-column: span 3;
    text-align: center;
  }

  .socials {
    justify-content: center;
  }
}

@media (max-width: 550px) {
  [class*="section-"] {
    padding: 4.8rem 0;
  }

  .grid {
    row-gap: 3.6rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .section-pricing .grid {
    gap: 2.4rem;
    padding: 10vw;
  }

  .section-hero {
    padding: 1.2rem 0 3.2rem 0;
  }

  .hero {
    padding: 0 3.6rem;
    gap: 3.2rem;
  }

  .hero-img {
    width: 95%;
  }

  .logos img {
    width: 40%;
    height: auto;
    margin-bottom: 4.6rem;
    margin-left: 1.8rem;
  }

  .logos img:last-child {
    margin: 0 auto;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .section-pricing > div:nth-child(2) {
    padding: 0;
  }

  /* .pricing-plan {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
  } */

  .pricing-plan--starter {
    border: 5px solid #fdf2e9;
  }

  .pricing-plan .list {
    /* justify-content: center;*/
    width: 45ch;
    margin: 0 auto;
  }

  .feature {
    width: 45ch;
    margin: 0 auto;
  }

  /*? FORM */
  .section-cta > .container {
    padding: 0;
  }

  .cta-text-box {
    padding: 2.4rem 2.4rem;
  }

  .cta-text-box > h2 {
    margin: 1.2rem 0;
  }

  .cta-text {
    margin: 1.8rem 0;
  }

  .margin-right-sm {
    margin-right: 0 !important;
  }

  .hero-text-box .btn {
    display: block;
    margin-bottom: 1.2rem;
    padding: 2.8rem 2.4rem;
  }
}
